{
  "name": "automated-consuling-website-root",
  "version": "0.0.1",
  "description": "Website for Automation Solutions",
  "main": "index.js",
  "authors": {
    "name": "Nicholas Quezada",
    "email": "nicholas.quezada@outlook.com"
  },
  "repository": "https://github.com/nicholasq/automated-consulting-website.git/automated-consulting-website",
  "scripts": {
    "dev": "vuepress dev docs/src",
    "build": "vuepress build docs/src"
  },
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "license": "MIT"
}
